Spiel Nummer 1: Buddah vs. Venus | Punktestand:41 : 29 | Anzahl gespielter Runden: 100
Spiel Nummer 2: Venus vs. Newton | Punktestand:14 : 27 | Anzahl gespielter Runden: 50
Spiel Nummer 3: Vulkan vs. Mars | Punktestand:33 : 28 | Anzahl gespielter Runden: 75
Spiel Nummer 4: Coruscant vs. Pluto | Punktestand:3 : 5 | Anzahl gespielter Runden: 10
Spiel Nummer 5: Neptun vs. Avenger | Punktestand:0 : 2 | Anzahl gespielter Runden: 2
Spiel Nummer 6: Vulkan vs. Coruscant | Punktestand:1 : 1 | Anzahl gespielter Runden: 2
Spiel Nummer 7: Curie vs. Picard | Punktestand:2 : 2 | Anzahl gespielter Runden: 5
Spiel Nummer 8: Einstein vs. Kopernikus | Punktestand:2 : 5 | Anzahl gespielter Runden: 10
Spiel Nummer 9: Kopernikus vs. Nelson | Punktestand:3970 : 4011 | Anzahl gespielter Runden: 10000
Spiel Nummer 10: Oppenheimer vs. Titan | Punktestand:24 : 18 | Anzahl gespielter Runden: 50

Spiel Nummer 11: Galileo vs. Curie | Punktestand:5 : 5 | Anzahl gespielter Runden: 10
Spiel Nummer 12: Hubble vs. Nelson | Punktestand:397 : 405 | Anzahl gespielter Runden: 1000
Spiel Nummer 14: Kopernikus vs. Hubble | Punktestand:424 : 381 | Anzahl gespielter Runden: 1000
Spiel Nummer 15: Hubble vs. Curie | Punktestand:396 : 405 | Anzahl gespielter Runden: 1000
Spiel Nummer 16: Curie vs. Hubble | Punktestand:385 : 411 | Anzahl gespielter Runden: 1000
Spiel Nummer 17: Oppenheimer vs. Edisson | Punktestand:408 : 400 | Anzahl gespielter Runden: 1000
Spiel Nummer 18: Kopernikus vs. Oppenheimer | Punktestand:417 : 401 | Anzahl gespielter Runden: 1000
Spiel Nummer 19: Galileo vs. Curie | Punktestand:3993 : 3971 | Anzahl gespielter Runden: 10000
